# RedditApi-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eduramza/redditapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eduramza/redditapp/feature/: ListingPosts.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduramza/redditapp/: ExtensionFunctions.kt  ListFragment.kt  MainActivity.kt  Posts.kt  RedditApplication.kt  SecondFragment.kt  TimeAgo.kt
app/src/main/java/com/eduramza/redditapp/di/: KoinModules.kt
app/src/main/java/com/eduramza/redditapp/domain/: PostsDTO.kt  PostsResponse.kt
app/src/main/java/com/eduramza/redditapp/domain/detail/: DetailDTO.kt  DetailResponse.kt  DetailRootResponse.kt  PostDetailResponse.kt  Replies.kt
app/src/main/java/com/eduramza/redditapp/domain/list/: ListPostResponse.kt  PostsDTO.kt  PostsResponse.kt  SecureMedia.kt
app/src/main/java/com/eduramza/redditapp/postdetails/: DetailsFragment.kt
app/src/main/java/com/eduramza/redditapp/postdetails/adapter/: CommentsAdapter.kt
app/src/main/java/com/eduramza/redditapp/postdetails/mapper/: DetailMapper.kt
app/src/main/java/com/eduramza/redditapp/postdetails/repository/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/eduramza/redditapp/postdetails/viewmodel/: DetailViewModel.kt
app/src/main/java/com/eduramza/redditapp/postlist/: PostListGenericException.kt
app/src/main/java/com/eduramza/redditapp/postlist/mapper/: PostsMapper.kt
app/src/main/java/com/eduramza/redditapp/postlist/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/eduramza/redditapp/postlist/service/: RedditServiceApi.kt
app/src/main/java/com/eduramza/redditapp/postlist/view/: ListFragment.kt
app/src/main/java/com/eduramza/redditapp/postlist/view/adapter/: PostAdapter.kt
app/src/main/java/com/eduramza/redditapp/postlist/viewmodel/: PostsViewModel.kt
app/src/main/java/com/eduramza/redditapp/service/: LoggingInterceptor.java  RedditServiceApi.kt  RetrofitConfig.kt
app/src/main/java/com/eduramza/redditapp/utils/: ExtensionFunctions.kt  PostListGenericException.kt
app/src/main/res/drawable/: ic_chat.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  details_post_fragment.xml  fragment_list.xml  fragment_post_detail.xml  generic_error.xml  list_fragment.xml  post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eduramza/redditapp/: ExampleUnitTest.kt  TestDates.kt
app/src/test/java/com/eduramza/redditapp/postlist/repository/: PostsRepositoryTest.kt
app/src/test/java/com/eduramza/redditapp/postlist/viewmodel/: PostsViewModelTest.kt
app/src/test/java/com/eduramza/redditapp/utils/: BaseTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
